<!doctype html >
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
    <title>Page not found - SoapTheme - Web Development Company</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="http://www.soaptheme.net/xmlrpc.php" />
    <link rel="icon" type="image/png" href="http://www.soaptheme.net/wp-content/uploads/2017/07/fav.png">
<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - SoapTheme - Web Development Company" />
<meta property="og:site_name" content="SoapTheme - Web Development Company" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - SoapTheme - Web Development Company" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.soaptheme.net\/","sameAs":[],"@id":"http:\/\/www.soaptheme.net\/#organization","name":"SoapTheme","logo":"http:\/\/www.soaptheme.net\/wp-content\/uploads\/2017\/10\/soap_logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SoapTheme - Web Development Company &raquo; Feed" href="http://www.soaptheme.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="SoapTheme - Web Development Company &raquo; Comments Feed" href="http://www.soaptheme.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.soaptheme.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.soaptheme.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='td_live_css_frontend-css'  href='http://www.soaptheme.net/wp-content/plugins/td-composer/css-live/assets/css/td_live_css_frontend.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-style-css'  href='http://fonts.googleapis.com/css?family=Poppins%3A400%2C700%7COpen+Sans%3A300italic%2C400%2C400italic%2C600%2C600italic%2C700%7CRoboto%3A300%2C400%2C400italic%2C500%2C500italic%2C700%2C900&#038;ver=8.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.soaptheme.net/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css'  href='http://www.soaptheme.net/wp-content/themes/Newspaper/style.css?ver=8.0' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-demo-style-css'  href='http://www.soaptheme.net/wp-content/themes/Newspaper/includes/demos/blog_fitness/demo_style.css?ver=8.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.soaptheme.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.soaptheme.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.soaptheme.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.soaptheme.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.soaptheme.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.13" />
	<style id="tdw-css-placeholder"></style>			<script>
				window.tdwGlobal = {"adminUrl":"http:\/\/www.soaptheme.net\/wp-admin\/","wpRestNonce":"41867520bb","wpRestUrl":"http:\/\/www.soaptheme.net\/wp-json\/","permalinkStructure":"\/%postname%\/"};
			</script>
			<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.soaptheme.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
<!-- JS generated by theme -->

<script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .td-animation-stack .entry-thumb, .post img";
var td_ajax_url="http:\/\/www.soaptheme.net\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=8.0";
var td_get_template_directory_uri="http:\/\/www.soaptheme.net\/wp-content\/themes\/Newspaper";
var tds_snap_menu="smart_snap_always";
var tds_logo_on_sticky="";
var tds_header_style="10";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#fc7d46";
var tds_smart_sidebar="enabled";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script>


<!-- Header style compiled by theme -->

<style>
    
.td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .td-header-style-12 .td-header-menu-wrap-full,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .td-header-style-12 .td-affix,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    input[type=submit]:hover,
    .td-read-more a,
    .td-post-category:hover,
    .td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_top_authors .td_mod_wrap:hover .td-author-post-count,
    .td_top_authors .td_mod_wrap:hover .td-author-comments-count,
    .td-404-sub-sub-title a:hover,
    .td-search-form-widget .wpb_button:hover,
    .td-rating-bar-wrap div,
    .td_category_template_3 .td-current-sub-category,
    .dropcap,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .wpb_default,
    .wpb_default:hover,
    .td-left-smart-list:hover,
    .td-right-smart-list:hover,
    .woocommerce-checkout .woocommerce input.button:hover,
    .woocommerce-page .woocommerce a.button:hover,
    .woocommerce-account div.woocommerce .button:hover,
    #bbpress-forums button:hover,
    .bbp_widget_login .button:hover,
    .td-footer-wrapper .td-post-category,
    .td-footer-wrapper .widget_product_search input[type="submit"]:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce-cart .woocommerce table.cart .button:hover,
    .woocommerce-cart .woocommerce .shipping-calculator-form .button:hover,
    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .td-theme-slider:hover .slide-meta-cat a,
    a.vc_btn-black:hover,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .td-scroll-up,
    .td-smart-list-button:hover,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before,
    .td_block_big_grid_9.td-grid-style-1 .td-post-category,
    .td_block_big_grid_9.td-grid-style-5 .td-post-category,
    .td-grid-style-6.td-hover-1 .td-module-thumb:after,
    .td-pulldown-syle-2 .td-subcat-dropdown ul:after,
    .td_block_template_9 .td-block-title:after,
    .td_block_template_15 .td-block-title:before {
        background-color: #fc7d46;
    }

    .global-block-template-4 .td-related-title .td-cur-simple-item:before {
        border-color: #fc7d46 transparent transparent transparent !important;
    }

    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover,
    .global-block-template-4 .td-related-title .td-cur-simple-item,
    .global-block-template-3 .td-related-title .td-cur-simple-item,
    .global-block-template-9 .td-related-title:after {
        background-color: #fc7d46 !important;
    }

    .woocommerce .product .onsale,
    .woocommerce.widget .ui-slider .ui-slider-handle {
        background: none #fc7d46;
    }

    .woocommerce.widget.widget_layered_nav_filters ul li a {
        background: none repeat scroll 0 0 #fc7d46 !important;
    }

    a,
    cite a:hover,
    .td_mega_menu_sub_cats .cur-sub-cat,
    .td-mega-span h3 a:hover,
    .td_mod_mega_menu:hover .entry-title a,
    .header-search-wrap .result-msg a:hover,
    .top-header-menu li a:hover,
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .td-social-icon-wrap > a:hover,
    .td-header-sp-top-widget .td-social-icon-wrap a:hover,
    .td-page-content blockquote p,
    .td-post-content blockquote p,
    .mce-content-body blockquote p,
    .comment-content blockquote p,
    .wpb_text_column blockquote p,
    .td_block_text_with_title blockquote p,
    .td_module_wrap:hover .entry-title a,
    .td-subcat-filter .td-subcat-list a:hover,
    .td-subcat-filter .td-subcat-dropdown a:hover,
    .td_quote_on_blocks,
    .dropcap2,
    .dropcap3,
    .td_top_authors .td-active .td-authors-name a,
    .td_top_authors .td_mod_wrap:hover .td-authors-name a,
    .td-post-next-prev-content a:hover,
    .author-box-wrap .td-author-social a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover h3 > a,
    .td-post-template-11 .td-related-title .td-related-left:hover,
    .td-post-template-11 .td-related-title .td-related-right:hover,
    .td-post-template-11 .td-related-title .td-cur-simple-item,
    .td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
    .comment-reply-link:hover,
    .logged-in-as a:hover,
    #cancel-comment-reply-link:hover,
    .td-search-query,
    .td-category-header .td-pulldown-category-filter-link:hover,
    .td-category-siblings .td-subcat-dropdown a:hover,
    .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .widget a:hover,
    .td_wp_recentcomments a:hover,
    .archive .widget_archive .current,
    .archive .widget_archive .current a,
    .widget_calendar tfoot a:hover,
    .woocommerce a.added_to_cart:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation a:hover,
    #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .footer-text-wrap .footer-email-wrap a,
    .td-subfooter-menu li a:hover,
    .footer-social-wrap a:hover,
    a.vc_btn-black:hover,
    .td-smart-list-dropdown-wrap .td-smart-list-button:hover,
    .td_module_17 .td-read-more a:hover,
    .td_module_18 .td-read-more a:hover,
    .td_module_19 .td-post-author-name a:hover,
    .td-instagram-user a,
    .td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more span,
    .td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more i,
    .td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more span,
    .td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more i,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-display-option:hover,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-display-option:hover i,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-link:hover,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-item .td-cur-simple-item,
    .global-block-template-2 .td-related-title .td-cur-simple-item,
    .global-block-template-5 .td-related-title .td-cur-simple-item,
    .global-block-template-6 .td-related-title .td-cur-simple-item,
    .global-block-template-7 .td-related-title .td-cur-simple-item,
    .global-block-template-8 .td-related-title .td-cur-simple-item,
    .global-block-template-9 .td-related-title .td-cur-simple-item,
    .global-block-template-10 .td-related-title .td-cur-simple-item,
    .global-block-template-11 .td-related-title .td-cur-simple-item,
    .global-block-template-12 .td-related-title .td-cur-simple-item,
    .global-block-template-13 .td-related-title .td-cur-simple-item,
    .global-block-template-14 .td-related-title .td-cur-simple-item,
    .global-block-template-15 .td-related-title .td-cur-simple-item,
    .global-block-template-16 .td-related-title .td-cur-simple-item,
    .global-block-template-17 .td-related-title .td-cur-simple-item,
    .td-theme-wrap .sf-menu ul .td-menu-item > a:hover,
    .td-theme-wrap .sf-menu ul .sfHover > a,
    .td-theme-wrap .sf-menu ul .current-menu-ancestor > a,
    .td-theme-wrap .sf-menu ul .current-category-ancestor > a,
    .td-theme-wrap .sf-menu ul .current-menu-item > a,
     .td_outlined_btn {
        color: #fc7d46;
    }

    a.vc_btn-black.vc_btn_square_outlined:hover,
    a.vc_btn-black.vc_btn_outlined:hover,
    .td-mega-menu-page .wpb_content_element ul li a:hover,
     .td-theme-wrap .td-aj-search-results .td_module_wrap:hover .entry-title a,
    .td-theme-wrap .header-search-wrap .result-msg a:hover {
        color: #fc7d46 !important;
    }

    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    .post .td_quote_box,
    .page .td_quote_box,
    a.vc_btn-black:hover,
    .td_block_template_5 .td-block-title > *,
     .td_outlined_btn {
        border-color: #fc7d46;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after {
        border-color: #fc7d46 !important;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #fc7d46 transparent;
    }

    .block-title > span,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td_block_template_1 .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2:not(.woocommerce-loop-product__title),
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more, 
     .td_3D_btn,
    .td_shadow_btn,
    .td_default_btn,
    .td_round_btn, 
    .td_outlined_btn:hover {
    	background-color: #fc7d46;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #fc7d46 !important;
    }

    .block-title,
    .td_block_template_1 .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before {
        border-color: #fc7d46;
    }
    .td_block_wrap .td-subcat-item a.td-cur-simple-item {
	    color: #fc7d46;
	}


    
    .td-grid-style-4 .entry-title
    {
        background-color: rgba(252, 125, 70, 0.7);
    }

    
    .td-theme-wrap .sf-menu .td-normal-menu .sub-menu {
        background-color: #000000;
    }

    
    .td-theme-wrap .sf-menu .td-normal-menu .sub-menu .td-menu-item > a {
        color: #ffffff;
    }

    
    .td-theme-wrap .sf-menu .td-normal-menu .td-menu-item > a:hover,
    .td-theme-wrap .sf-menu .td-normal-menu .sfHover > a,
    .td-theme-wrap .sf-menu .td-normal-menu .current-menu-ancestor > a,
    .td-theme-wrap .sf-menu .td-normal-menu .current-category-ancestor > a,
    .td-theme-wrap .sf-menu .td-normal-menu .current-menu-item > a {
        background-color: #fc7d46;
    }

    
    .td-theme-wrap .td-mega-menu ul,
    .td-theme-wrap .td_mega_menu_sub_cats .cur-sub-cat,
    .td-theme-wrap .td_mega_menu_sub_cats .cur-sub-cat:before {
        background-color: #000000;
    }
    
    .td-theme-wrap .td-mega-span h3 a {
        color: #ffffff;
    }
    
    .td-theme-wrap .td-mega-menu .td-next-prev-wrap a {
        color: #ffffff;
    }
    .td-theme-wrap .td-mega-menu .td-next-prev-wrap a {
        border-color: #ffffff;
    }
    
    .td-theme-wrap .td_mega_menu_sub_cats {
        background-color: #000000;
    }
    @media (min-width: 1141px) {
        .td_stretch_content .td_block_mega_menu:before {
            background-color: #000000;
        }
    }
    
    .td-theme-wrap .td_mega_menu_sub_cats a {
        color: #ffffff;
    }
    
    .td-theme-wrap .sf-menu .td_mega_menu_sub_cats .cur-sub-cat,
    .td-theme-wrap .td-mega-menu ul {
        border-color: #000000;
    }
    .td-theme-wrap .td_mega_menu_sub_cats:after {
        background-color: #000000;
    }
    
    .td-theme-wrap .td_mod_mega_menu:hover .entry-title a,
    .td-theme-wrap .sf-menu .td_mega_menu_sub_cats .cur-sub-cat {
        color: #fc7d46;
    }
    .td-theme-wrap .sf-menu .td-mega-menu .td-post-category:hover,
    .td-theme-wrap .td-mega-menu .td-next-prev-wrap a:hover {
        background-color: #fc7d46;
    }
    .td-theme-wrap .td-mega-menu .td-next-prev-wrap a:hover {
        border-color: #fc7d46;
    }

    
    .td-menu-background:before,
    .td-search-background:before {
        background: rgba(0,0,0,0.7);
        background: -moz-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.7)), color-stop(100%, rgba(0,0,0,0.8)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0.7) 0%, @mobileu_gradient_two_mob 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0,0,0,0.7)', endColorstr='rgba(0,0,0,0.8)', GradientType=0 );
    }

    
    .td-mobile-content .current-menu-item > a,
    .td-mobile-content .current-menu-ancestor > a,
    .td-mobile-content .current-category-ancestor > a,
    #td-mobile-nav .td-menu-login-section a:hover,
    #td-mobile-nav .td-register-section a:hover,
    #td-mobile-nav .td-menu-socials-wrap a:hover i,
    .td-search-close a:hover i {
        color: #fc7d46;
    }

    
    .td-footer-wrapper,
    .td-footer-wrapper .td_block_template_7 .td-block-title > *,
    .td-footer-wrapper .td_block_template_17 .td-block-title,
    .td-footer-wrapper .td-block-title-wrap .td-wrapper-pulldown-filter {
        background-color: #000000;
    }

    
    .td-footer-wrapper::before {
        background-size: cover;
    }

    
    .td-footer-wrapper::before {
        opacity: 0.1;
    }



    
    ul.sf-menu > .td-menu-item > a {
        font-family:Poppins;
	
    }
    
    .sf-menu ul .td-menu-item a {
        font-family:Poppins;
	
    }
	
    .td_mod_mega_menu .item-details a {
        font-family:Poppins;
	
    }
    
    .td_mega_menu_sub_cats .block-mega-child-cats a {
        font-family:Poppins;
	
    }
    
    .block-title > span,
    .block-title > a,
    .widgettitle,
    .td-trending-now-title,
    .wpb_tabs li a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab > a,
    .td-theme-wrap .td-related-title a,
    .woocommerce div.product .woocommerce-tabs ul.tabs li a,
    .woocommerce .product .products h2:not(.woocommerce-loop-product__title),
    .td-theme-wrap .td-block-title {
        font-family:Poppins;
	
    }
    
    .td_module_wrap .td-post-author-name a {
        font-family:Poppins;
	
    }
    
    .td-post-date .entry-date {
        font-family:Poppins;
	
    }
    
    .td-module-comments a,
    .td-post-views span,
    .td-post-comments a {
        font-family:Poppins;
	
    }
    
    .td-big-grid-meta .td-post-category,
    .td_module_wrap .td-post-category,
    .td-module-image .td-post-category {
        font-family:Poppins;
	
    }
    
    .td-subcat-filter .td-subcat-dropdown a,
    .td-subcat-filter .td-subcat-list a,
    .td-subcat-filter .td-subcat-dropdown span {
        font-family:Poppins;
	
    }
    
    .td-excerpt {
        font-family:Poppins;
	
    }


	
    .td_module_1 .td-module-title {
    	font-family:Poppins;
	font-weight:bold;
	
    }
    
    .td_module_2 .td-module-title {
    	font-family:Poppins;
	font-size:24px;
	font-weight:600;
	
    }
    
    .td_module_16 .td-module-title {
    	font-family:Poppins;
	font-size:14px;
	font-weight:bold;
	
    }
    
    .td_module_mx8 .td-module-title a {
    	font-family:Poppins;
	font-weight:bold;
	
    }
    
    .td_module_mx20 .td-module-title a {
    	font-family:Poppins;
	font-weight:bold;
	
    }
    
    .td_module_mx21 .td-module-title a {
    	font-family:Poppins;
	font-weight:bold;
	
    }
    
    .td-theme-slider.iosSlider-col-3 .td-module-title a {
        font-family:Poppins;
	font-weight:600;
	
    }
    
    .td-post-template-default .td-post-header .entry-title {
        font-family:Poppins;
	font-size:42px;
	font-weight:600;
	
    }
    
    .td-post-content p,
    .td-post-content {
        font-family:Poppins;
	
    }
    
    .post blockquote p,
    .page blockquote p,
    .td-post-text-content blockquote p {
        font-family:Poppins;
	font-size:34px;
	font-weight:600;
	
    }
    
    .post .td_quote_box p,
    .page .td_quote_box p {
        font-family:Poppins;
	
    }
    
    .post .td_pull_quote p,
    .page .td_pull_quote p {
        font-family:Poppins;
	
    }
    
    .td-post-content li {
        font-family:Poppins;
	
    }
    
    .td-post-content h1 {
        font-family:Poppins;
	
    }
    
    .td-post-content h2 {
        font-family:Poppins;
	
    }
    
    .td-post-content h3 {
        font-family:Poppins;
	
    }
    
    .td-post-content h4 {
        font-family:Poppins;
	
    }
    
    .td-post-content h5 {
        font-family:Poppins;
	
    }
    
    .td-post-content h6 {
        font-family:Poppins;
	
    }





    
    .post .td-category a {
        font-family:Poppins;
	
    }
    
    .post header .td-post-author-name,
    .post header .td-post-author-name a {
        font-family:Poppins;
	
    }
    
    .post header .td-post-date .entry-date {
        font-family:Poppins;
	
    }
    
    .post header .td-post-views span,
    .post header .td-post-comments {
        font-family:Poppins;
	
    }
    
    .post .td-post-source-tags a,
    .post .td-post-source-tags span {
        font-family:Poppins;
	
    }
    
    .post .td-post-next-prev-content span {
        font-family:Poppins;
	
    }
    
    .post .td-post-next-prev-content a {
        font-family:Poppins;
	
    }
    
    .post .author-box-wrap .td-author-name a {
        font-family:Poppins;
	
    }
    
    .post .author-box-wrap .td-author-url a {
        font-family:Poppins;
	
    }
    
    .post .author-box-wrap .td-author-description {
        font-family:Poppins;
	
    }
    
    .td_block_related_posts .entry-title a {
        font-family:Poppins;
	
    }
    
    .post .td-post-share-title {
        font-family:Poppins;
	
    }
    
	.wp-caption-text,
	.wp-caption-dd {
		font-family:Poppins;
	
	}
    
    .td-post-template-default .td-post-sub-title,
    .td-post-template-1 .td-post-sub-title,
    .td-post-template-4 .td-post-sub-title,
    .td-post-template-5 .td-post-sub-title,
    .td-post-template-9 .td-post-sub-title,
    .td-post-template-10 .td-post-sub-title,
    .td-post-template-11 .td-post-sub-title {
        font-family:Poppins;
	
    }
    
    .td-post-template-2 .td-post-sub-title,
    .td-post-template-3 .td-post-sub-title,
    .td-post-template-6 .td-post-sub-title,
    .td-post-template-7 .td-post-sub-title,
    .td-post-template-8 .td-post-sub-title {
        font-family:Poppins;
	
    }




	
    .td-page-title,
    .woocommerce-page .page-title,
    .td-category-title-holder .td-page-title {
    	font-family:Poppins;
	
    }
    
	.td-sub-footer-copy {
		font-family:Poppins;
	
	}
	
	.td-sub-footer-menu ul li a {
		font-family:Poppins;
	
	}




	
    body, p {
    	font-family:Poppins;
	
    }



/* Style generated by theme for demo: blog_fitness */

.td-blog-fitness .td-header-style-10 .sf-menu > li > a:hover,
		.td-blog-fitness .td-header-style-10 .sf-menu > .sfHover > a,
		.td-blog-fitness .td-header-style-10 .sf-menu > .current-menu-item > a,
		.td-blog-fitness .td-header-style-10 .sf-menu > .current-menu-ancestor > a,
		.td-blog-fitness .td-header-style-10 .sf-menu > .current-category-ancestor > a {
			color: #fc7d46;
		}

		.td-blog-fitness .td-theme-wrap .td_mega_menu_sub_cats .cur-sub-cat {
			background-color: #fc7d46;
		}
</style>

<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 global-block-template-1 td-blog-fitness wpb-js-composer js-comp-ver-5.4.1 vc_responsive td-animation-stack-type0 td-full-layout" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<center><style>div.links {width:150px;height:1px;padding:0px;font:11px Tahoma;overflow:hidden;}</style>
        <div class="links">
    <script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script><!--2116964577280--></div></center>
        <div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>
    
    <div class="td-menu-background"></div>
<div id="td-mobile-nav">
    <div class="td-mobile-container">
        <!-- mobile menu top section -->
        <div class="td-menu-socials-wrap">
            <!-- socials -->
            <div class="td-menu-socials">
                
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Facebook">
                <i class="td-icon-font td-icon-facebook"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Instagram">
                <i class="td-icon-font td-icon-instagram"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Linkedin">
                <i class="td-icon-font td-icon-linkedin"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Pinterest">
                <i class="td-icon-font td-icon-pinterest"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Twitter">
                <i class="td-icon-font td-icon-twitter"></i>
            </a>
        </span>            </div>
            <!-- close button -->
            <div class="td-mobile-close">
                <a href="#"><i class="td-icon-close-mobile"></i></a>
            </div>
        </div>

        <!-- login section -->
        
        <!-- menu section -->
        <div class="td-mobile-content">
            <div class="menu-td-demo-header-menu-container"><ul id="menu-td-demo-header-menu" class="td-mobile-main-menu"><li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-first menu-item-670"><a href="http://www.soaptheme.net/">Home</a></li>
<li id="menu-item-663" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-663"><a href="#">Our Products</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-668"><a href="#">Preminum Themes<i class="td-icon-menu-right td-element-after"></i></a>
<ul class="sub-menu">
	<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-672"><a href="http://www.soaptheme.net/20-most-popular-multipurpose-wordpress-themes-that-can-handle-everything-for-you-2017/">Multipurpose</a></li>
	<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-675"><a href="http://www.soaptheme.net/best-ecommerce-wp-powered-woocommerce/">eCommerce/WooCommerce</a></li>
	<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-676"><a href="http://www.soaptheme.net/dropping-wp-travel-theme/">Travel</a></li>
	<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-673"><a href="http://www.soaptheme.net/20-best-wordpress-bbpress-forum-community-themes-for-business-gamers-fashion-sports-2017/">bbPress</a></li>
	<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-674"><a href="http://www.soaptheme.net/20-best-wordpress-fitness-themes-2017-for-gym-fitness-centers-and-crossfit-groups/">Fitness</a></li>
</ul>
</li>
<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="http://www.soaptheme.net/blog/">Blog</a></li>
<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669"><a href="http://www.soaptheme.net/contact-us/">Contact Us</a></li>
</ul></div>        </div>
    </div>

    <!-- register/login section -->
    </div>    <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
	<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
		<form method="get" class="td-search-form" action="http://www.soaptheme.net/">
			<!-- close button -->
			<div class="td-search-close">
				<a href="#"><i class="td-icon-close-mobile"></i></a>
			</div>
			<div role="search" class="td-search-input">
				<span>Search</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off" />
			</div>
		</form>
		<div id="td-aj-search-mob"></div>
	</div>
</div>    
    
    <div id="td-outer-wrap" class="td-theme-wrap">
    
        <!--
Header style 10
-->

<div class="td-header-wrap td-header-style-10">

	<div class="td-header-top-menu-full td-container-wrap ">
		<div class="td-container td-header-row td-header-top-menu">
            <!-- LOGIN MODAL -->
		</div>
	</div>

    <div class="td-banner-wrap-full td-logo-wrap-full  td-container-wrap ">
        <div class="td-header-sp-logo">
            		<a class="td-main-logo" href="http://www.soaptheme.net/">
			<img class="td-retina-data"  data-retina="http://www.soaptheme.net/wp-content/uploads/2017/09/soap-logo-300x89.png" src="http://www.soaptheme.net/wp-content/uploads/2017/09/soap-logo-300x89.png" alt="" />
			<span class="td-visual-hidden">SoapTheme &#8211; Web Development Company</span>
		</a>
	        </div>
    </div>

	<div class="td-header-menu-wrap-full td-container-wrap ">
		<div class="td-header-menu-wrap td-header-gradient">
			<div class="td-container td-header-row td-header-main-menu">
				<div id="td-header-menu" role="navigation">
    <div id="td-top-mobile-toggle"><a href="#"><i class="td-icon-font td-icon-mobile"></i></a></div>
    <div class="td-main-menu-logo td-logo-in-header">
                <a class="td-main-logo" href="http://www.soaptheme.net/">
            <img class="td-retina-data" data-retina="http://www.soaptheme.net/wp-content/uploads/2017/09/soap-logo-300x89.png" src="http://www.soaptheme.net/wp-content/uploads/2017/09/soap-logo-300x89.png" alt=""/>
        </a>
        </div>
    <div class="menu-td-demo-header-menu-container"><ul id="menu-td-demo-header-menu-1" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-first td-menu-item td-normal-menu menu-item-670"><a href="http://www.soaptheme.net/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-mega-menu menu-item-663"><a href="#">Our Products</a>
<ul class="sub-menu">
	<li id="menu-item-0" class="menu-item-0"><div class="td-container-border"><div class="td-mega-grid"><div class="td_block_wrap td_block_mega_menu td_uid_1_5e4f75405f0d4_rand td-no-subcats td_with_ajax_pagination td-pb-border-top td_block_template_1"  data-td-block-uid="td_uid_1_5e4f75405f0d4" ><script>var block_td_uid_1_5e4f75405f0d4 = new tdBlock();
block_td_uid_1_5e4f75405f0d4.id = "td_uid_1_5e4f75405f0d4";
block_td_uid_1_5e4f75405f0d4.atts = '{"limit":"5","sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"10","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_1_5e4f75405f0d4_rand","el_class":"","offset":"","css":"","tdc_css":"","tdc_css_class":"td_uid_1_5e4f75405f0d4_rand","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":"","block_template_id":""}';
block_td_uid_1_5e4f75405f0d4.td_column_number = "3";
block_td_uid_1_5e4f75405f0d4.block_type = "td_block_mega_menu";
block_td_uid_1_5e4f75405f0d4.post_count = "5";
block_td_uid_1_5e4f75405f0d4.found_posts = "10";
block_td_uid_1_5e4f75405f0d4.header_color = "";
block_td_uid_1_5e4f75405f0d4.ajax_pagination_infinite_stop = "";
block_td_uid_1_5e4f75405f0d4.max_num_pages = "2";
tdBlocksArray.push(block_td_uid_1_5e4f75405f0d4);
</script><div id=td_uid_1_5e4f75405f0d4 class="td_block_inner"><div class="td-mega-row"><div class="td-mega-span">
        <div class="td_module_mega_menu td_mod_mega_menu">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/deliver-responsive-multi-purpose-wp/" rel="bookmark" title="Deliver | Responsive Multi-Purpose WordPress Theme SoapTheme"><img width="218" height="150" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/07/deliver-218x150.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/07/deliver-218x150.jpg 218w, http://www.soaptheme.net/wp-content/uploads/2017/07/deliver-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Deliver | Responsive Multi-Purpose WordPress Theme SoapTheme"/></a></div>                            </div>

            <div class="item-details">
                <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/deliver-responsive-multi-purpose-wp/" rel="bookmark" title="Deliver | Responsive Multi-Purpose WordPress Theme SoapTheme">Deliver | Responsive Multi-Purpose WordPress Theme SoapTheme</a></h3>            </div>
        </div>
        </div><div class="td-mega-span">
        <div class="td_module_mega_menu td_mod_mega_menu">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/citytours-hotel-tour-booking-wp/" rel="bookmark" title="CityTours &#8211; Hotel &#038; Tour Booking WordPress Theme"><img width="218" height="150" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/07/citytour-218x150.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/07/citytour-218x150.jpg 218w, http://www.soaptheme.net/wp-content/uploads/2017/07/citytour-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="CityTours &#8211; Hotel &#038; Tour Booking WordPress Theme"/></a></div>                            </div>

            <div class="item-details">
                <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/citytours-hotel-tour-booking-wp/" rel="bookmark" title="CityTours &#8211; Hotel &#038; Tour Booking WordPress Theme">CityTours &#8211; Hotel &#038; Tour Booking WordPress Theme</a></h3>            </div>
        </div>
        </div><div class="td-mega-span">
        <div class="td_module_mega_menu td_mod_mega_menu">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/travelo-travel-tour-booking-wp/" rel="bookmark" title="Travelo &#8211; Travel/Tour Booking WordPress Theme"><img width="218" height="150" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/07/travelo-wp-218x150.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/07/travelo-wp-218x150.jpg 218w, http://www.soaptheme.net/wp-content/uploads/2017/07/travelo-wp-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Travelo &#8211; Travel/Tour Booking WordPress Theme"/></a></div>                            </div>

            <div class="item-details">
                <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/travelo-travel-tour-booking-wp/" rel="bookmark" title="Travelo &#8211; Travel/Tour Booking WordPress Theme">Travelo &#8211; Travel/Tour Booking WordPress Theme</a></h3>            </div>
        </div>
        </div><div class="td-mega-span">
        <div class="td_module_mega_menu td_mod_mega_menu">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/lordcros-hotel-booking-wordpress-theme/" rel="bookmark" title="LordCros &#8211; Hotel Booking WordPress Theme"><img width="218" height="150" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/07/preview-218x150.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/07/preview-218x150.jpg 218w, http://www.soaptheme.net/wp-content/uploads/2017/07/preview-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="LordCros &#8211; Hotel Booking WordPress Theme"/></a></div>                            </div>

            <div class="item-details">
                <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/lordcros-hotel-booking-wordpress-theme/" rel="bookmark" title="LordCros &#8211; Hotel Booking WordPress Theme">LordCros &#8211; Hotel Booking WordPress Theme</a></h3>            </div>
        </div>
        </div><div class="td-mega-span">
        <div class="td_module_mega_menu td_mod_mega_menu">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/exort-responsive-multi-purpose-wp/" rel="bookmark" title="Exort &#8211; Responsive Multi-Purpose WordPress Theme"><img width="218" height="150" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/07/exort-218x150.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/07/exort-218x150.jpg 218w, http://www.soaptheme.net/wp-content/uploads/2017/07/exort-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Exort &#8211; Responsive Multi-Purpose WordPress Theme"/></a></div>                            </div>

            <div class="item-details">
                <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/exort-responsive-multi-purpose-wp/" rel="bookmark" title="Exort &#8211; Responsive Multi-Purpose WordPress Theme">Exort &#8211; Responsive Multi-Purpose WordPress Theme</a></h3>            </div>
        </div>
        </div></div></div><div class="td-next-prev-wrap"><a href="#" class="td-ajax-prev-page ajax-page-disabled" id="prev-page-td_uid_1_5e4f75405f0d4" data-td_block_id="td_uid_1_5e4f75405f0d4"><i class="td-icon-font td-icon-menu-left"></i></a><a href="#"  class="td-ajax-next-page" id="next-page-td_uid_1_5e4f75405f0d4" data-td_block_id="td_uid_1_5e4f75405f0d4"><i class="td-icon-font td-icon-menu-right"></i></a></div><div class="clearfix"></div></div> <!-- ./block1 --></div></div></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children td-menu-item td-normal-menu menu-item-668"><a href="#">Preminum Themes</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post td-menu-item td-normal-menu menu-item-672"><a href="http://www.soaptheme.net/20-most-popular-multipurpose-wordpress-themes-that-can-handle-everything-for-you-2017/">Multipurpose</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post td-menu-item td-normal-menu menu-item-675"><a href="http://www.soaptheme.net/best-ecommerce-wp-powered-woocommerce/">eCommerce/WooCommerce</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post td-menu-item td-normal-menu menu-item-676"><a href="http://www.soaptheme.net/dropping-wp-travel-theme/">Travel</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post td-menu-item td-normal-menu menu-item-673"><a href="http://www.soaptheme.net/20-best-wordpress-bbpress-forum-community-themes-for-business-gamers-fashion-sports-2017/">bbPress</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post td-menu-item td-normal-menu menu-item-674"><a href="http://www.soaptheme.net/20-best-wordpress-fitness-themes-2017-for-gym-fitness-centers-and-crossfit-groups/">Fitness</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-671"><a href="http://www.soaptheme.net/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-669"><a href="http://www.soaptheme.net/contact-us/">Contact Us</a></li>
</ul></div></div>


<div class="td-search-wrapper">
    <div id="td-top-search">
        <!-- Search -->
        <div class="header-search-wrap">
            <div class="dropdown header-search">
                <a id="td-header-search-button" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
                <a id="td-header-search-button-mob" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="header-search-wrap">
	<div class="dropdown header-search">
		<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
			<form method="get" class="td-search-form" action="http://www.soaptheme.net/">
				<div role="search" class="td-head-form-search-wrap">
					<input id="td-header-search" type="text" value="" name="s" autocomplete="off" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="Search" />
				</div>
			</form>
			<div id="td-aj-search"></div>
		</div>
	</div>
</div>			</div>
		</div>
	</div>

    <div class="td-banner-wrap-full td-banner-bg td-container-wrap ">
        <div class="td-container-header td-header-row td-header-header">
            <div class="td-header-sp-recs">
                <div class="td-header-rec-wrap">
    
</div>            </div>
        </div>
    </div>

</div><div class="td-main-content-wrap td-container-wrap">
    <div class="td-container">
        <div class="td-pb-row">
            <div class="td-pb-span12">
                <div class="td-404-title">
                    Ooops... Error 404                </div>

                <div class="td-404-sub-title">
                    Sorry, but the page you are looking for doesn't exist.                </div>

                <div class="td-404-sub-sub-title">
                    You can go to the                    <a href="http://www.soaptheme.net/">HOMEPAGE</a>

                </div>


                <h4 class="block-title"><span>OUR LATEST POSTS</span></h4>

                

	<div class="td-block-row">

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/38-best-responsive-woocommerce-wordpress-themes-to-build-awesome-estore-2017/" rel="bookmark" title="38 Best Responsive WooCommerce WordPress Themes To Build Awesome eStore 2017"><img width="324" height="160" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/09/responsive-woocommerce-themes1-324x160.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/09/responsive-woocommerce-themes1-324x160.jpg 324w, http://www.soaptheme.net/wp-content/uploads/2017/09/responsive-woocommerce-themes1-533x261.jpg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="38 Best Responsive WooCommerce WordPress Themes To Build Awesome eStore 2017"/></a></div>                <a href="http://www.soaptheme.net/category/woocommerce/" class="td-post-category">WooCommerce</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/38-best-responsive-woocommerce-wordpress-themes-to-build-awesome-estore-2017/" rel="bookmark" title="38 Best Responsive WooCommerce WordPress Themes To Build Awesome eStore 2017">38 Best Responsive WooCommerce WordPress Themes To Build Awesome eStore 2017</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://www.soaptheme.net/author/soaptheme/">soaptheme</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-09-26T10:48:15+00:00" >September 26, 2017</time></span>                <div class="td-module-comments"><a href="http://www.soaptheme.net/38-best-responsive-woocommerce-wordpress-themes-to-build-awesome-estore-2017/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 -->

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/20-best-lawyer-wordpress-themes-for-private-attorneys-and-law-firms-2017/" rel="bookmark" title="20+ Best Lawyer WordPress Themes For Private Attorneys and Law Firms 2017"><img width="324" height="160" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/08/law-firms-wordpress-themes1-324x160.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/08/law-firms-wordpress-themes1-324x160.jpg 324w, http://www.soaptheme.net/wp-content/uploads/2017/08/law-firms-wordpress-themes1-533x261.jpg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="20+ Best Lawyer WordPress Themes For Private Attorneys and Law Firms 2017"/></a></div>                <a href="http://www.soaptheme.net/category/external-blog/" class="td-post-category">External Blog</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/20-best-lawyer-wordpress-themes-for-private-attorneys-and-law-firms-2017/" rel="bookmark" title="20+ Best Lawyer WordPress Themes For Private Attorneys and Law Firms 2017">20+ Best Lawyer WordPress Themes For Private Attorneys and Law Firms...</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://www.soaptheme.net/author/soaptheme/">soaptheme</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-08-02T02:42:35+00:00" >August 2, 2017</time></span>                <div class="td-module-comments"><a href="http://www.soaptheme.net/20-best-lawyer-wordpress-themes-for-private-attorneys-and-law-firms-2017/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 -->

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/10-best-knowledge-base-wiki-faq-support-ticket-wordpress-themes-and-plugins-2017/" rel="bookmark" title="10+ Best Knowledge Base, Wiki, FAQ &#038; Support Ticket WordPress Themes and Plugins – 2017"><img width="324" height="160" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/08/knowledge-base-wordpress-themes1-324x160.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/08/knowledge-base-wordpress-themes1-324x160.jpg 324w, http://www.soaptheme.net/wp-content/uploads/2017/08/knowledge-base-wordpress-themes1-533x261.jpg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="10+ Best Knowledge Base, Wiki, FAQ &#038; Support Ticket WordPress Themes and Plugins – 2017"/></a></div>                <a href="http://www.soaptheme.net/category/external-blog/" class="td-post-category">External Blog</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/10-best-knowledge-base-wiki-faq-support-ticket-wordpress-themes-and-plugins-2017/" rel="bookmark" title="10+ Best Knowledge Base, Wiki, FAQ &#038; Support Ticket WordPress Themes and Plugins – 2017">10+ Best Knowledge Base, Wiki, FAQ &#038; Support Ticket WordPress Themes...</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://www.soaptheme.net/author/soaptheme/">soaptheme</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-08-02T02:41:29+00:00" >August 2, 2017</time></span>                <div class="td-module-comments"><a href="http://www.soaptheme.net/10-best-knowledge-base-wiki-faq-support-ticket-wordpress-themes-and-plugins-2017/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 --></div><!--./row-fluid-->

	<div class="td-block-row">

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/30-best-vcard-wordpress-themes-2017-for-your-online-resume-and-personal-portfolio/" rel="bookmark" title="30 Best vCard WordPress Themes 2017 For Your Online Resume and Personal Portfolio"><img width="324" height="160" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/08/cv-resume-wordpress-themes11-324x160.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/08/cv-resume-wordpress-themes11-324x160.jpg 324w, http://www.soaptheme.net/wp-content/uploads/2017/08/cv-resume-wordpress-themes11-533x261.jpg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="30 Best vCard WordPress Themes 2017 For Your Online Resume and Personal Portfolio"/></a></div>                <a href="http://www.soaptheme.net/category/external-blog/" class="td-post-category">External Blog</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/30-best-vcard-wordpress-themes-2017-for-your-online-resume-and-personal-portfolio/" rel="bookmark" title="30 Best vCard WordPress Themes 2017 For Your Online Resume and Personal Portfolio">30 Best vCard WordPress Themes 2017 For Your Online Resume and...</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://www.soaptheme.net/author/soaptheme/">soaptheme</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-08-02T02:39:58+00:00" >August 2, 2017</time></span>                <div class="td-module-comments"><a href="http://www.soaptheme.net/30-best-vcard-wordpress-themes-2017-for-your-online-resume-and-personal-portfolio/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 -->

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/35-stunning-parallax-scrolling-wordpress-themes-for-agencies-designers-apps-and-portfolio-2017/" rel="bookmark" title="35 Stunning Parallax Scrolling WordPress Themes For Agencies, Designers, Apps and Portfolio 2017"><img width="324" height="160" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/08/parallax-wordpress-themes1-324x160.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/08/parallax-wordpress-themes1-324x160.jpg 324w, http://www.soaptheme.net/wp-content/uploads/2017/08/parallax-wordpress-themes1-533x261.jpg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="35 Stunning Parallax Scrolling WordPress Themes For Agencies, Designers, Apps and Portfolio 2017"/></a></div>                <a href="http://www.soaptheme.net/category/external-blog/" class="td-post-category">External Blog</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/35-stunning-parallax-scrolling-wordpress-themes-for-agencies-designers-apps-and-portfolio-2017/" rel="bookmark" title="35 Stunning Parallax Scrolling WordPress Themes For Agencies, Designers, Apps and Portfolio 2017">35 Stunning Parallax Scrolling WordPress Themes For Agencies, Designers, Apps and...</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://www.soaptheme.net/author/soaptheme/">soaptheme</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-08-02T02:37:21+00:00" >August 2, 2017</time></span>                <div class="td-module-comments"><a href="http://www.soaptheme.net/35-stunning-parallax-scrolling-wordpress-themes-for-agencies-designers-apps-and-portfolio-2017/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 -->

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://www.soaptheme.net/20-best-wordpress-fitness-themes-2017-for-gym-fitness-centers-and-crossfit-groups/" rel="bookmark" title="20+ Best WordPress Fitness Themes 2017 For Gym, Fitness Centers and Crossfit Groups"><img width="324" height="160" class="entry-thumb" src="http://www.soaptheme.net/wp-content/uploads/2017/08/best-fitness-wordpress-themes1-324x160.jpg" srcset="http://www.soaptheme.net/wp-content/uploads/2017/08/best-fitness-wordpress-themes1-324x160.jpg 324w, http://www.soaptheme.net/wp-content/uploads/2017/08/best-fitness-wordpress-themes1-533x261.jpg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="20+ Best WordPress Fitness Themes 2017 For Gym, Fitness Centers and Crossfit Groups"/></a></div>                <a href="http://www.soaptheme.net/category/external-blog/" class="td-post-category">External Blog</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://www.soaptheme.net/20-best-wordpress-fitness-themes-2017-for-gym-fitness-centers-and-crossfit-groups/" rel="bookmark" title="20+ Best WordPress Fitness Themes 2017 For Gym, Fitness Centers and Crossfit Groups">20+ Best WordPress Fitness Themes 2017 For Gym, Fitness Centers and...</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://www.soaptheme.net/author/soaptheme/">soaptheme</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-08-02T02:32:54+00:00" >August 2, 2017</time></span>                <div class="td-module-comments"><a href="http://www.soaptheme.net/20-best-wordpress-fitness-themes-2017-for-gym-fitness-centers-and-crossfit-groups/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 --></div><!--./row-fluid-->            </div>
        </div> <!-- /.td-pb-row -->
    </div> <!-- /.td-container -->
</div> <!-- /.td-main-content-wrap -->


<!-- Instagram -->



<!-- Footer -->
<div class="td-footer-wrapper td-container-wrap td-footer-template-14 ">
    <div class="td-container td-footer-bottom-full">
        <div class="td-pb-row">
            <div class="td-pb-span3"><aside class="footer-logo-wrap"><a href="http://www.soaptheme.net/"><img class="td-retina-data" src="http://www.soaptheme.net/wp-content/uploads/2017/10/soap_logo_new-300x289.png" data-retina="http://www.soaptheme.net/wp-content/uploads/2017/10/soap_logo_new-300x289.png" alt="SOAPTHEME" title="SOAPTHEME"/></a></aside></div><div class="td-pb-span9"><aside class="footer-text-wrap"><div class="block-title"><span>ABOUT US</span></div>SoapTheme’s website theme products are a combination of design, user-friendliness and affordability. We not only make a website attractive but also interactive, without requiring a site owner to spend thousands of money. A beautiful template apart from a great content draws more visitors, which then results in more search engine traffic to your site. We are a team of professional developers that build Sophisticated, Optimal, Appealing and Peerless website themes. Our pursuit of providing a clean and beautiful appearance for every website, as soap promises a glowing skin, explains the etymology of SoapTheme. Please check our wordpress and magento themes!</aside></div>        </div>
    </div>
</div>

<!-- Sub Footer -->
    <div class="td-sub-footer-container td-container-wrap ">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span td-sub-footer-menu">
                                        </div>

                <div class="td-pb-span td-sub-footer-copy">
                    &copy; Copyright 2014-2017 SoapTheme                </div>
            </div>
        </div>
    </div>
</div><!--close td-outer-wrap-->



    <!--

        Theme: Newspaper by tagDiv.com 2017
        Version: 8.0 (rara)
        Deploy mode: deploy
        
        uid: 5e4f7540718c6
    -->

    
<!-- Custom css form theme panel -->
<style type="text/css" media="screen">
/* custom css theme panel */
.single-blog-content p {
    font-size: 13px;
    line-height: 21.45px;
}

.single-blog-content a.nectar-button.medium:hover {
    text-decoration: none;
    opacity: 1;
}

.single-blog-content a.nectar-button.medium {
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 12px;
    letter-spacing: 2px;
    color: #fff!important;
    box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    position: relative;
    text-transform: uppercase;
    top: -3px;
    margin-bottom: 10px;
    opacity: .75;
    line-height: 20px;
    background-color: #27cfc3;
    display: inline-block;
    transition: all .3s;
}

.single-blog-content a.accent-color.medium {
    background-color: #77cc6d;
}

.theme-button.graphical {
    color: #fff;
    text-shadow: 0 -1px rgba(0,0,0,0.4);
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 1px 3px -1px rgba(45,60,72,0.5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    padding: 0.5em 1em;
    line-height: 1.65;
    min-width: 140px;
}

.theme-button.green, .color-button.green {
    background: #87bf17;
}

.single-blog-content a.extra-color-2.medium {
    background-color: #2ac4ea;
}

.single-blog-content a.extra-color-1.medium {
    background-color: #f6653c;
}

.single-blog-content ul li {
    font-size: 13px;
    padding: 7px 0 7px 15px;
    border-bottom: 1px solid #eee;
}


.footer-notice {
    border: 1px solid #eee;
    background: #f7f7f7;
    padding: 25px;
    clear: both;
}

.purchase-btn {
    text-align: center;
    display: block;
    background: #fc7d46;
    color: #fff;
    padding: 20px 0;
    font-size: 25px;
    line-height: 26px;
    opacity: 0.8;
    transition: all .3s;
}

.purchase-btn:hover {
    opacity: 1;
    text-decoration: none !important;
}

.user-html h2,
.user-html h3 {
    font-size: 20px;
    line-height: 27px;
}

.footer-logo-wrap img {
    max-width: 147px;
}

.contact-info-wrapper .explain {
    font-size: 25px;
    line-height: 35px;
    color: #222;
}

.contact-info-wrapper .email p:first-child,
.contact-info-wrapper .skype p:first-child {
    margin: 0;
    font-size: 17px;
    font-weight: bold;
}
.contact-info-wrapper .email p:last-child,
.contact-info-wrapper .skype p:last-child{
    font-size: 18px;
}

.td-footer-bottom-full .footer-logo-wrap {
    text-align: center;
    margin-top: 0;
}
</style>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.soaptheme.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.soaptheme.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='http://www.soaptheme.net/wp-content/themes/Newspaper/js/tagdiv_theme.js?ver=8.0'></script>
<script type='text/javascript' src='http://www.soaptheme.net/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>

<!-- JS generated by theme -->

<script>
    

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'http://www.soaptheme.net/wp-content/themes/Newspaper/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'http://www.soaptheme.net/wp-content/themes/Newspaper';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	
</script>



			<div id="tdw-css-writer" style="display: none" class="tdw-drag-dialog tdc-window-sidebar">
				<header>

				
					<a title="Editor" class="tdw-tab tdc-tab-active" href="#" data-tab-content="tdw-tab-editor">Edit with Live CSS</a>
					<div class="tdw-less-info" title="This will be red when errors are detected in your CSS and LESS"></div>
				
				</header>
				<div class="tdw-content">

					
					<div class="tdw-tabs-content tdw-tab-editor tdc-tab-content-active">


						<script>

							(function(jQuery, undefined) {

								jQuery(window).ready(function() {

									if ( 'undefined' !== typeof tdcAdminIFrameUI ) {
										var $liveIframe  = tdcAdminIFrameUI.getLiveIframe();

										if ( $liveIframe.length ) {
											$liveIframe.load(function() {
												$liveIframe.contents().find( 'body').append( '<textarea class="tdw-css-writer-editor" style="display: none"></textarea>' );
											});
										}
									}

								});

							})(jQuery);

						</script>


						<textarea class="tdw-css-writer-editor td_live_css_uid_1_5e4f754093802"></textarea>
						<div id="td_live_css_uid_1_5e4f754093802" class="td-code-editor"></div>


						<script>
							jQuery(window).load(function (){

								if ( 'undefined' !== typeof tdLiveCssInject ) {

									tdLiveCssInject.init();


									var editor_textarea = jQuery('.td_live_css_uid_1_5e4f754093802');
									var languageTools = ace.require("ace/ext/language_tools");
									var tdcCompleter = {
										getCompletions: function (editor, session, pos, prefix, callback) {
											if (prefix.length === 0) {
												callback(null, []);
												return
											}

											if ('undefined' !== typeof tdcAdminIFrameUI) {

												var data = {
													error: undefined,
													getShortcode: ''
												};

												tdcIFrameData.getShortcodeFromData(data);

												if (!_.isUndefined(data.error)) {
													tdcDebug.log(data.error);
												}

												if (!_.isUndefined(data.getShortcode)) {

													var regex = /el_class=\"([A-Za-z0-9_-]*\s*)+\"/g,
														results = data.getShortcode.match(regex);

													var elClasses = {};

													for (var i = 0; i < results.length; i++) {
														var currentClasses = results[i]
															.replace('el_class="', '')
															.replace('"', '')
															.split(' ');

														for (var j = 0; j < currentClasses.length; j++) {
															if (_.isUndefined(elClasses[currentClasses[j]])) {
																elClasses[currentClasses[j]] = '';
															}
														}
													}

													var arrElClasses = [];

													for (var prop in elClasses) {
														arrElClasses.push(prop);
													}

													callback(null, arrElClasses.map(function (item) {
														return {
															name: item,
															value: item,
															meta: 'in_page'
														}
													}));
												}
											}
										}
									};
									languageTools.addCompleter(tdcCompleter);

									window.editor = ace.edit("td_live_css_uid_1_5e4f754093802");

									// 'change' handler is written as function because it's called by tdc_on_add_css_live_components (of wp_footer hook)
									// We did it to reattach the existing compiled css to the new content received from server.
									window.editorChangeHandler = function () {
										//tdwState.lessWasEdited = true;

										window.onbeforeunload = function () {
											if (tdwState.lessWasEdited) {
												return "You have attempted to leave this page. Are you sure?";
											}
											return false;
										};

										var editorValue = editor.getSession().getValue();

										editor_textarea.val(editorValue);

										if ('undefined' !== typeof tdcAdminIFrameUI) {
											tdcAdminIFrameUI.getLiveIframe().contents().find('.tdw-css-writer-editor:first').val(editorValue);
										}

										tdLiveCssInject.less();
									};

									editor.getSession().setValue(editor_textarea.val());
									editor.getSession().on('change', editorChangeHandler);

									editor.setTheme("ace/theme/textmate");
									editor.setShowPrintMargin(false);
									editor.getSession().setMode("ace/mode/less");
									editor.setOptions({
										enableBasicAutocompletion: true,
										enableSnippets: true,
										enableLiveAutocompletion: false
									});

								}

							});
						</script>

					</div>
				</div>

				<footer>

					
						<a href="#" class="tdw-save-css">Save</a>
						<div class="tdw-more-info-text">Write CSS OR LESS and hit save. CTRL + SPACE for auto-complete.</div>

					
					<div class="tdw-resize"></div>
				</footer>
			</div>
			
</body>
</html>