<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cheap Air Tickets, Flight Ticket Booking of Domestic Flights at Lowest Airfare: Ideal Tour and Travels
    </title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Ideal Tours & Travel" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="assets/components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/components/jquery.bxslider/jquery.bxslider.css"
        media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/components/flexslider/flexslider.css" media="screen" />
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Updated Styles -->
    <link rel="stylesheet" href="assets/css/updates.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link href="assets/css/style-dark-orange.css?v=1.2" rel="stylesheet" />
    <link href="assets/css/style.css?v=1.2" rel="stylesheet" />
    <script src="assets/js/jquery-2.1.3.min.js"></script>

    <!--End of Tawk.to Script-->
    <link href="assets/components/revolution_slider/css/custum.css?v=1.1" rel="stylesheet" />
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="mat-typography">
    <app-root></app-root>
    <!-- Javascript -->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.1.10.4.min.js"></script>

    <!-- Fixed sidebar -->
    <script src="assets/js/theia-sticky-sidebar.js"></script>
    <!-- <script src="assets/js/common.js"></script> -->
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="assets/components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript"
        src="assets/components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Flex Slider -->
    <script type="text/javascript" src="assets/components/flexslider/jquery.flexslider-min.js"></script>
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="assets/components/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <!-- waypoint -->
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <!-- load page Javascript -->
    <script type="text/javascript" src="assets/js/theme-scripts.js?v1.1"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="assets/js/HotelControl.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <!-- Google Map Api -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLvhAriXSRStAxraxjCp1GtClM4slLh-k&libraries=places&language=en"></script>

    <script type="text/javascript" src="assets/js/gmap3.min.js"></script>

    <!-- <script src="assets/js/functions.js"></script> -->
    <script src="assets/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript">
        try {
            tjq("#div_show .flexslider").flexslider({
                animation: "fade",
                controlNav: false,
                animationLoop: true,
                directionNav: false,
                slideshow: true,
                slideshowSpeed: 5000
            });
            tjq("#div_Patners .flexslider").flexslider({
                animation: "fade",
                controlNav: false,
                animationLoop: true,
                directionNav: false,
                slideshow: true,
                slideshowSpeed: 5000
            });
        } catch (e) { console.log(E) }


    </script>
    <script type="text/javascript">
        function GetQueryStringParams(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }
        tjq(document).ready(function () {
            tjq('.revolution-slider').revolution(
                {
                    sliderType: "standard",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                        ,
                        arrows: {
                            style: "default",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
                    },
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: 1170,
                    gridheight: 645,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner4",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
        });
    </script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/allScript.js"></script>
</body>

</html>